@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-weight: 400;
}
:root{
  --color-primary:#7a6930;
  --color-black:#111111;
  --color-black-Ex:#222222;
  --color-dark:#7A7A7A;
  --color-dark-Ex:#E5E3DA;
  --color-light:#EFEEE8;
  --color-bg-1:#F3F2EC;
  --color-bg-2:#EDEBE4;
  font-family: 'Righteous', sans-serif;
}
html{
  scroll-behavior: smooth;
  color:var(--color-dark);
  font-family: var(--font-family);
}
body{
  background: var(--color-bg-1);
}
h1,h2,h3,h4,h5{
  font-family: var(--font-family);
}
h1{
  font-size: 73px;
  color: var(--color-black-Ex);
}
h2{
  font-size: 48px;
  line-height: auto;
  color:var(--color-black);
}
h3{
  font-size: 28px;
  line-height: auto;
  color:var(--color-black);
}
.h3-ex{
  font-size: 26px ;
}
h4{
  font-size: 22px;
  line-height: auto;
  color:var(--color-black);
}
h5{
  font-size: 17px;
  color:var(--color-dark);
}
h5 span{
  font-size: 18px;
  color: var(--color-primary);
}
p{
  font-size: 16px;
  line-height: 220%;
  letter-spacing: 4%;
}
small{
  font-size: 13px;
  letter-spacing: 16%;
  color: var(--color-dark);
}
.btn{
  display: inline-block;
  width: fit-content;
  color:var(--color-black);
  display: flex;
  align-items: center;
  gap:8px;
  padding: 20px 35px;
  text-transform: uppercase;
  transition: var(--transition);
  position: relative;
}
.btn::after{
  content: '';
  width: 0;
  height: 100%;
  background: var(--color-black-Ex);
  position: absolute;
  left: 0;
  top:0;
  z-index: -1;
  transition: var(--transition);
}
.btn:hover::after{
  width:100%;
}
.btn:hover{
  color: var(--color-bg-1);
}
.btn-border{
  border: 1px solid var(--color-dark-Ex);
}
button{
  background: transparent;
  border: none;
}
img{
  width: 100%;
  object-fit: cover;
}
section{
  padding: 180px 0 ;
}
.container{
  width: 90%;
  margin: 0 auto;
  max-width: 1420px;
}

.main-container {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}


@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  height: 380px;
  width: 250px;
  margin-top: 20px;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}

.grid-item h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 16px;
  color: var(--color-dark);
}

.grid-item img {
  max-width: 100%; 
  height: 38%;
  object-fit: contain;
  margin-bottom: 10px; 
}